/* Apple-like dark theme (QSS) — single source of truth */

/* Base */
QMainWindow,
QWidget {
  background: #0B0B0F;
  color: rgba(245,245,247,0.92);
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "SF Pro Display",
               "Segoe UI Variable", "Segoe UI", sans-serif;
  font-size: 10pt;
}

/* Containers by objectName */
#topToolbar {
  background: #121217;
  border-bottom: 1px solid rgba(255,255,255,0.07);
}

#appTitle {
  font-weight: 650;
  font-size: 10pt;
  letter-spacing: 0.02em;
}

#resultsPane {
  background: #121217;
}

#inspectorPane {
  background: rgba(255,255,255,0.02);
  border-left: 1px solid rgba(255,255,255,0.07);
}

#logPane {
  background: rgba(255,255,255,0.02);
  border-top: 1px solid rgba(255,255,255,0.07);
}

/* ═══ Buttons — polished ═══ */
QPushButton {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 rgba(255,255,255,0.08), stop:1 rgba(255,255,255,0.04));
  border: 1px solid rgba(255,255,255,0.10);
  border-radius: 10px;
  padding: 7px 14px;
  font-weight: 600;
}
QPushButton:hover {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 rgba(255,255,255,0.12), stop:1 rgba(255,255,255,0.07));
  border-color: rgba(255,255,255,0.14);
}
QPushButton:pressed {
  background: rgba(255,255,255,0.14);
}
QPushButton:disabled {
  background: rgba(255,255,255,0.03);
  color: rgba(245,245,247,0.30);
  border-color: rgba(255,255,255,0.05);
}

QPushButton[primary="true"] {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 #1A8FFF, stop:1 #0A74E8);
  border-color: rgba(10,132,255,0.40);
  color: #FFFFFF;
}
QPushButton[primary="true"]:hover {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 #409CFF, stop:1 #0A84FF);
}
QPushButton[primary="true"]:pressed {
  background: #0068D6;
}

/* Language toggle (EN / RU) */
QPushButton[langToggle="true"] {
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 8px;
  padding: 4px 6px;
  font-size: 9pt;
  font-weight: 600;
  color: rgba(245,245,247,0.50);
}
QPushButton[langToggle="true"]:hover {
  background: rgba(255,255,255,0.08);
  color: rgba(245,245,247,0.75);
}
QPushButton[langToggle="true"]:checked {
  background: rgba(10,132,255,0.20);
  border-color: rgba(10,132,255,0.45);
  color: #0A84FF;
}

/* Segmented tabs (QToolButton) */
QWidget[segmented="true"] {
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.10);
  border-radius: 12px;
  padding: 3px;
}

QToolButton[segmentedItem="true"] {
  background: transparent;
  border: none;
  border-radius: 10px;
  padding: 7px 10px;
  color: rgba(245,245,247,0.72);
  font-weight: 650;
}
QToolButton[segmentedItem="true"]:hover {
  background: rgba(255,255,255,0.06);
}
QToolButton[segmentedItem="true"]:checked {
  background: rgba(255,255,255,0.10);
  color: rgba(245,245,247,0.92);
}

/* Inputs */
QLineEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox {
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.10);
  border-radius: 10px;
  padding: 6px 24px 6px 10px;
  selection-background-color: rgba(10,132,255,0.25);
}

QSpinBox::up-button,
QDoubleSpinBox::up-button {
  subcontrol-origin: border;
  subcontrol-position: top right;
  width: 16px;
  height: 11px;
  background: rgba(255,255,255,0.03);
  border: none;
  border-left: 1px solid rgba(255,255,255,0.09);
  border-top-right-radius: 9px;
  margin: 1px 1px 0 0;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button {
  subcontrol-origin: border;
  subcontrol-position: bottom right;
  width: 16px;
  height: 11px;
  background: rgba(255,255,255,0.03);
  border: none;
  border-left: 1px solid rgba(255,255,255,0.09);
  border-bottom-right-radius: 9px;
  margin: 0 1px 1px 0;
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover,
QDoubleSpinBox::down-button:hover {
  background: rgba(255,255,255,0.065);
}

QSpinBox::up-button:pressed,
QSpinBox::down-button:pressed,
QDoubleSpinBox::up-button:pressed,
QDoubleSpinBox::down-button:pressed {
  background: rgba(255,255,255,0.11);
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
  image: url(__THEME_DIR__/up-arrow.svg);
  width: 7px;
  height: 5px;
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
  image: url(__THEME_DIR__/down-arrow.svg);
  width: 7px;
  height: 5px;
}
QLineEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QPlainTextEdit:focus {
  border: 2px solid rgba(10,132,255,0.60);
}

/* ═══ GroupBox — glass card ═══ */
QGroupBox {
  background: rgba(255,255,255,0.025);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 12px;
  margin-top: 14px;
  padding: 12px 10px 8px 10px;
}
QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top left;
  left: 12px;
  padding: 0 6px;
  color: rgba(245,245,247,0.55);
  font-size: 9pt;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.04em;
}

/* CheckBox */
QCheckBox {
  spacing: 6px;
}
QCheckBox::indicator {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(255,255,255,0.22);
  border-radius: 4px;
  background: rgba(255,255,255,0.06);
}
QCheckBox::indicator:checked {
  background: #0A84FF;
  border-color: #0A84FF;
}
QCheckBox::indicator:disabled {
  background: rgba(255,255,255,0.03);
  border-color: rgba(255,255,255,0.06);
}

/* Chain picker button — looks like an input field */
QPushButton#chainPickerButton {
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.10);
  border-radius: 10px;
  padding: 6px 28px 6px 10px;
  font-weight: 400;
  color: rgba(245,245,247,0.92);
  text-align: left;
}
QPushButton#chainPickerButton:hover {
  background: rgba(255,255,255,0.09);
  border-color: rgba(255,255,255,0.14);
}

/* Chain picker popup */
QFrame#chainPickerPopup {
  background: #1C1F28;
  border: 1px solid rgba(255,255,255,0.12);
  border-radius: 12px;
}
QFrame#chainPickerPopup QLineEdit {
  background: rgba(255,255,255,0.07);
  border: 1px solid rgba(255,255,255,0.10);
  border-radius: 8px;
  padding: 5px 10px;
}
QFrame#chainPickerPopup QListWidget {
  background: transparent;
  border: none;
  outline: none;
}
QFrame#chainPickerPopup QListWidget::item {
  padding: 4px 6px;
  border-radius: 6px;
  color: rgba(245,245,247,0.85);
}
QFrame#chainPickerPopup QListWidget::item:hover {
  background: rgba(255,255,255,0.06);
}
QFrame#chainPickerPopup QListWidget::item:selected {
  background: transparent;
}

QComboBox QAbstractItemView {
  background: #171A22;
  color: rgba(245,245,247,0.92);
  border: 1px solid rgba(255,255,255,0.10);
  selection-background-color: rgba(10,132,255,0.22);
}

/* ═══ Splitter — visible handles ═══ */
QSplitter::handle {
  background: rgba(255,255,255,0.04);
  margin: 0;
}
QSplitter::handle:horizontal {
  width: 3px;
}
QSplitter::handle:vertical {
  height: 3px;
}
QSplitter::handle:hover {
  background: rgba(10,132,255,0.30);
}
QSplitter::handle:pressed {
  background: rgba(10,132,255,0.50);
}

/* Table */
QTableWidget {
  background: transparent;
  gridline-color: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.07);
  border-radius: 12px;
}
QHeaderView::section {
  background: rgba(255,255,255,0.03);
  color: rgba(245,245,247,0.72);
  padding: 8px 10px;
  border: none;
  border-bottom: 1px solid rgba(255,255,255,0.07);
  font-weight: 700;
}
QTableWidget::item {
  padding: 6px 8px;
}
QTableWidget::item:selected {
  background: rgba(10,132,255,0.20);
}

/* Log */
QPlainTextEdit {
  background: transparent;
  border: none;
  font-family: ui-monospace, "SF Mono", Menlo, Consolas, "Cascadia Mono", monospace;
  font-size: 9pt;
  color: rgba(245,245,247,0.78);
}

/* ═══ Toast notifications ═══ */
#toast {
  background: rgba(30,30,38,0.92);
  border: 1px solid rgba(255,255,255,0.10);
  border-radius: 12px;
  padding: 10px 20px;
  font-weight: 600;
  font-size: 10pt;
  color: rgba(245,245,247,0.90);
}
#toast[level="success"] {
  background: rgba(48,209,88,0.18);
  border-color: rgba(48,209,88,0.35);
  color: #30D158;
}
#toast[level="error"] {
  background: rgba(255,69,58,0.18);
  border-color: rgba(255,69,58,0.35);
  color: #FF453A;
}
#toast[level="warning"] {
  background: rgba(255,214,10,0.14);
  border-color: rgba(255,214,10,0.30);
  color: #FFD60A;
}

/* ═══ Empty State ═══ */
#emptyState {
  background: transparent;
}
#emptyStateIcon {
  font-size: 36pt;
  color: rgba(245,245,247,0.25);
}
#emptyStateTitle {
  font-size: 12pt;
  font-weight: 600;
  color: rgba(245,245,247,0.55);
}
#emptyStateSubtitle {
  font-size: 9pt;
  color: rgba(245,245,247,0.35);
  max-width: 300px;
}

/* ═══ Drop Zone ═══ */
#dropArea {
  background: rgba(255,255,255,0.02);
  border: 2px dashed rgba(255,255,255,0.12);
  border-radius: 10px;
  margin: 4px 0;
}
#dropArea:hover {
  border-color: rgba(10,132,255,0.40);
  background: rgba(10,132,255,0.04);
}
#dropZone[dragOver="true"] #dropArea {
  border-color: rgba(10,132,255,0.60);
  background: rgba(10,132,255,0.08);
}
#dropHint {
  color: rgba(245,245,247,0.35);
  font-size: 9pt;
}
#dropZoneStatus {
  font-size: 9pt;
  color: rgba(245,245,247,0.55);
}

/* ═══ Sidebar ═══ */
#sidebar {
  background: #0F0F14;
  border-right: 1px solid rgba(255,255,255,0.07);
}

#sidebarTitle {
  font-weight: 700;
  font-size: 13pt;
  color: rgba(245,245,247,0.92);
  padding: 4px 0;
  letter-spacing: 0.03em;
}

#sidebarButton {
  background: transparent;
  border: none;
  border-radius: 10px;
  padding: 10px 12px;
  text-align: left;
  font-weight: 500;
  font-size: 10pt;
  color: rgba(245,245,247,0.55);
}
#sidebarButton:hover {
  background: rgba(255,255,255,0.06);
  color: rgba(245,245,247,0.80);
}
#sidebarButton:checked {
  background: rgba(10,132,255,0.15);
  color: #0A84FF;
}

#sidebarToggle {
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 8px;
  color: rgba(245,245,247,0.40);
  font-size: 9pt;
}
#sidebarToggle:hover {
  background: rgba(255,255,255,0.08);
  color: rgba(245,245,247,0.70);
}

/* ═══ Results Table ═══ */
#resultsSearch {
  border-radius: 10px;
  padding: 8px 12px;
  margin-bottom: 4px;
}

QTableWidget {
  background: transparent;
  gridline-color: transparent;
  border: 1px solid rgba(255,255,255,0.07);
  border-radius: 12px;
  alternate-background-color: rgba(255,255,255,0.02);
}
QHeaderView::section {
  background: rgba(255,255,255,0.03);
  color: rgba(245,245,247,0.72);
  padding: 8px 10px;
  border: none;
  border-bottom: 1px solid rgba(255,255,255,0.07);
  font-weight: 700;
  font-size: 9pt;
  text-transform: uppercase;
  letter-spacing: 0.04em;
}
QTableWidget::item {
  padding: 8px 10px;
  border-bottom: 1px solid rgba(255,255,255,0.03);
}
QTableWidget::item:selected {
  background: rgba(10,132,255,0.15);
}

#statsLabel {
  font-size: 9pt;
  color: rgba(245,245,247,0.50);
  font-weight: 600;
}

/* ═══ Log Widget ═══ */
QPushButton[logFilter="true"] {
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 6px;
  padding: 2px 10px;
  font-size: 8pt;
  font-weight: 600;
  color: rgba(245,245,247,0.45);
}
QPushButton[logFilter="true"]:hover {
  background: rgba(255,255,255,0.07);
  color: rgba(245,245,247,0.70);
}
QPushButton[logFilter="true"]:checked {
  background: rgba(10,132,255,0.18);
  border-color: rgba(10,132,255,0.35);
  color: #0A84FF;
}

#logSearch {
  border-radius: 6px;
  padding: 3px 8px;
  font-size: 8pt;
}

#logText {
  background: transparent;
  border: none;
  font-family: ui-monospace, "SF Mono", Menlo, Consolas, "Cascadia Mono", monospace;
  font-size: 9pt;
  color: rgba(245,245,247,0.78);
}

/* ═══ Scrollbar — minimal ═══ */
QScrollBar:vertical {
  background: transparent;
  width: 8px;
  margin: 0;
}
QScrollBar::handle:vertical {
  background: rgba(255,255,255,0.10);
  border-radius: 4px;
  min-height: 30px;
}
QScrollBar::handle:vertical:hover {
  background: rgba(255,255,255,0.18);
}
QScrollBar::add-line, QScrollBar::sub-line,
QScrollBar::add-page, QScrollBar::sub-page {
  background: none;
  border: none;
  height: 0;
}

QScrollBar:horizontal {
  background: transparent;
  height: 8px;
  margin: 0;
}
QScrollBar::handle:horizontal {
  background: rgba(255,255,255,0.10);
  border-radius: 4px;
  min-width: 30px;
}
QScrollBar::handle:horizontal:hover {
  background: rgba(255,255,255,0.18);
}

/* ═══ Tooltips ═══ */
QToolTip {
  background: #1C1F28;
  color: rgba(245,245,247,0.88);
  border: 1px solid rgba(255,255,255,0.12);
  border-radius: 8px;
  padding: 6px 10px;
  font-size: 9pt;
}

/* ═══ Progress ═══ */
#mainProgress {
  background: rgba(255,255,255,0.04);
  border: none;
  border-radius: 2px;
}
#mainProgress::chunk {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop:0 #0A84FF, stop:1 #5AC8FA);
  border-radius: 2px;
}
#progressLabel {
  font-size: 9pt;
  color: rgba(245,245,247,0.50);
  font-weight: 600;
}
