/* Apple-like dark theme (QSS) — single source of truth */

/* Base */
QMainWindow,
QWidget {
  background: #0B0B0F;
  color: rgba(245,245,247,0.92);
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "SF Pro Display",
               "Segoe UI Variable", "Segoe UI", sans-serif;
  font-size: 10pt;
}

/* Containers by objectName */
#topToolbar {
  background: #121217;
  border-bottom: 1px solid rgba(255,255,255,0.07);
}

#appTitle {
  font-weight: 650;
  font-size: 10pt;
  letter-spacing: 0.02em;
}

#resultsPane {
  background: #121217;
}

#inspectorPane {
  background: rgba(255,255,255,0.02);
  border-left: 1px solid rgba(255,255,255,0.07);
}

#logPane {
  background: rgba(255,255,255,0.02);
  border-top: 1px solid rgba(255,255,255,0.07);
}

/* Buttons */
QPushButton {
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.10);
  border-radius: 10px;
  padding: 6px 12px;
  font-weight: 600;
}
QPushButton:hover { background: rgba(255,255,255,0.09); }
QPushButton:pressed { background: rgba(255,255,255,0.12); }
QPushButton:disabled {
  background: rgba(255,255,255,0.03);
  color: rgba(245,245,247,0.40);
  border-color: rgba(255,255,255,0.06);
}

QPushButton[primary="true"] {
  background: #0A84FF;
  border-color: rgba(10,132,255,0.35);
  color: #FFFFFF;
}
QPushButton[primary="true"]:hover { background: #409CFF; }
QPushButton[primary="true"]:pressed { background: #0077ED; }

/* Language toggle (EN / RU) */
QPushButton[langToggle="true"] {
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 8px;
  padding: 4px 6px;
  font-size: 9pt;
  font-weight: 600;
  color: rgba(245,245,247,0.50);
}
QPushButton[langToggle="true"]:hover {
  background: rgba(255,255,255,0.08);
  color: rgba(245,245,247,0.75);
}
QPushButton[langToggle="true"]:checked {
  background: rgba(10,132,255,0.20);
  border-color: rgba(10,132,255,0.45);
  color: #0A84FF;
}

/* Segmented tabs (QToolButton) */
QWidget[segmented="true"] {
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.10);
  border-radius: 12px;
  padding: 3px;
}

QToolButton[segmentedItem="true"] {
  background: transparent;
  border: none;
  border-radius: 10px;
  padding: 7px 10px;
  color: rgba(245,245,247,0.72);
  font-weight: 650;
}
QToolButton[segmentedItem="true"]:hover {
  background: rgba(255,255,255,0.06);
}
QToolButton[segmentedItem="true"]:checked {
  background: rgba(255,255,255,0.10);
  color: rgba(245,245,247,0.92);
}

/* Inputs */
QLineEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox {
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.10);
  border-radius: 10px;
  padding: 6px 24px 6px 10px;
  selection-background-color: rgba(10,132,255,0.25);
}

QSpinBox::up-button,
QDoubleSpinBox::up-button {
  subcontrol-origin: border;
  subcontrol-position: top right;
  width: 16px;
  height: 11px;
  background: rgba(255,255,255,0.03);
  border: none;
  border-left: 1px solid rgba(255,255,255,0.09);
  border-top-right-radius: 9px;
  margin: 1px 1px 0 0;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button {
  subcontrol-origin: border;
  subcontrol-position: bottom right;
  width: 16px;
  height: 11px;
  background: rgba(255,255,255,0.03);
  border: none;
  border-left: 1px solid rgba(255,255,255,0.09);
  border-bottom-right-radius: 9px;
  margin: 0 1px 1px 0;
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover,
QDoubleSpinBox::down-button:hover {
  background: rgba(255,255,255,0.065);
}

QSpinBox::up-button:pressed,
QSpinBox::down-button:pressed,
QDoubleSpinBox::up-button:pressed,
QDoubleSpinBox::down-button:pressed {
  background: rgba(255,255,255,0.11);
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
  image: url(__THEME_DIR__/up-arrow.svg);
  width: 7px;
  height: 5px;
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
  image: url(__THEME_DIR__/down-arrow.svg);
  width: 7px;
  height: 5px;
}
QLineEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QPlainTextEdit:focus {
  border: 2px solid rgba(10,132,255,0.60);
}

/* GroupBox */
QGroupBox {
  border: 1px solid rgba(255,255,255,0.10);
  border-radius: 10px;
  margin-top: 10px;
  padding-top: 6px;
}
QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top left;
  left: 10px;
  padding: 0 4px;
  color: rgba(245,245,247,0.60);
  font-size: 9pt;
  font-weight: 600;
}

/* CheckBox */
QCheckBox {
  spacing: 6px;
}
QCheckBox::indicator {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(255,255,255,0.22);
  border-radius: 4px;
  background: rgba(255,255,255,0.06);
}
QCheckBox::indicator:checked {
  background: #0A84FF;
  border-color: #0A84FF;
}
QCheckBox::indicator:disabled {
  background: rgba(255,255,255,0.03);
  border-color: rgba(255,255,255,0.06);
}

/* Chain picker button — looks like an input field */
QPushButton#chainPickerButton {
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.10);
  border-radius: 10px;
  padding: 6px 28px 6px 10px;
  font-weight: 400;
  color: rgba(245,245,247,0.92);
  text-align: left;
}
QPushButton#chainPickerButton:hover {
  background: rgba(255,255,255,0.09);
  border-color: rgba(255,255,255,0.14);
}

/* Chain picker popup */
QFrame#chainPickerPopup {
  background: #1C1F28;
  border: 1px solid rgba(255,255,255,0.12);
  border-radius: 12px;
}
QFrame#chainPickerPopup QLineEdit {
  background: rgba(255,255,255,0.07);
  border: 1px solid rgba(255,255,255,0.10);
  border-radius: 8px;
  padding: 5px 10px;
}
QFrame#chainPickerPopup QListWidget {
  background: transparent;
  border: none;
  outline: none;
}
QFrame#chainPickerPopup QListWidget::item {
  padding: 4px 6px;
  border-radius: 6px;
  color: rgba(245,245,247,0.85);
}
QFrame#chainPickerPopup QListWidget::item:hover {
  background: rgba(255,255,255,0.06);
}
QFrame#chainPickerPopup QListWidget::item:selected {
  background: transparent;
}

QComboBox QAbstractItemView {
  background: #171A22;
  color: rgba(245,245,247,0.92);
  border: 1px solid rgba(255,255,255,0.10);
  selection-background-color: rgba(10,132,255,0.22);
}

/* Splitter handle */
QSplitter::handle {
  background: rgba(255,255,255,0.04);
}
QSplitter::handle:hover {
  background: rgba(255,255,255,0.06);
}

/* Table */
QTableWidget {
  background: transparent;
  gridline-color: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.07);
  border-radius: 12px;
}
QHeaderView::section {
  background: rgba(255,255,255,0.03);
  color: rgba(245,245,247,0.72);
  padding: 8px 10px;
  border: none;
  border-bottom: 1px solid rgba(255,255,255,0.07);
  font-weight: 700;
}
QTableWidget::item {
  padding: 6px 8px;
}
QTableWidget::item:selected {
  background: rgba(10,132,255,0.20);
}

/* Log */
QPlainTextEdit {
  background: transparent;
  border: none;
  font-family: ui-monospace, "SF Mono", Menlo, Consolas, "Cascadia Mono", monospace;
  font-size: 9pt;
  color: rgba(245,245,247,0.78);
}
